
# Plugins (using Tmux Plugin Managr)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @colors-solarized 'light'

if '[[ $SSH_TTY  ]]' 'source ~/.tmux/slave_machine.conf'

set-option -g history-limit 3000
set-option -g status-position top
set-option -g status-right "#{pane_current_command} (#{session_name})"
set-option -g status-left ""
set -g status-right-style "fg=black"
setw -g window-status-format " #I#{?window_zoomed_flag,#[fg=magenta](Z)#[fg=default],}:#{=15:window_name} "
setw -g window-status-current-format "|#I#{?window_zoomed_flag,#[fg=magenta](Z)#[fg=default],}:#{=15:window_name}|"

# Transfer escape sequences faster, see https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set-option -g escape-time 0
# Release repeating key presses faster
set-option -g repeat-time 250

# Alt+arrows and Alt+hjkl (vim-like) to move panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Ctrl+Alt+arrows and Ctrl+Alt+hl for next and prev window (regular and vim-like)
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind -n C-M-Left previous-window
bind -n C-M-Right next-window
# Ctrl+Alt+Shift+hl to change the position of the current window
bind -n C-S-h swap-window -t -1
bind -n C-S-l swap-window -t +1
bind -n C-T new-window
bind -n C-M-W kill-window
# Alt+num to switch to a window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n S-PPage copy-mode
bind -n S-NPage copy-mode
bind -t vi-copy Home start-of-line
bind -t vi-copy End end-of-line
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
# Ctrl+b+y to copy the tmux buffer to the system clipboard
bind y run-shell "tmux show-buffer | xsel --input --clipboard >/dev/null" \; run-shell "tmux show-buffer | xsel --input >/dev/null" \; display-message "Copied tmux buffer to system clipboard"
# By default [ maps to copy mode. We add to that going to the beginning of the previous line
# because that's usually where I like to copy from
bind [ copy-mode \; send Up Home
# A variant of [ is now Ctrl+[ which goes a line up and selects it for copy (without the newline)
bind C-[ copy-mode \; send Up Home v End Left

set -g mouse on

setw -g status-keys "vi"
setw -g mode-keys "vi"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "xterm-256color"
set -g xterm-keys on

# This has to be last for tpm to work
run '~/.tmux/plugins/tpm/tpm'
